%# -*- coding: utf-8-unix -*-
%%==================================================
%% abstract.tex for SJTU Master Thesis
%%==================================================

\begin{abstract}

  随着移动技术的快速发展，人类通信的方式向便携式和多样化的方向发展，种类丰富的移
  动应用在满足了人们通信、休闲、社交等日常需求的同时，也积累了海量的移动网络数据。
  这些数据有的直接记录了用户的移动位置和服务使用行为，有的间接记录了行为发生时的
  周边环境和社交关系。本研究利用被动采集的方法，收集了不同空间尺度下的移动网络数
  据，并从时间和空间两个基本维度出发，对个体和群体粒度上的人类时空行为模式和规律
  进行分析和建模研究。本研究中提出的系统化的量化、分析和建模方法，不仅在疾病传播、
  城市管理、移动网络优化等方面具有直接的应用价值，而且对揭示人类时空行为的统计规
  律、网络科学、以及行为科学等理论研究具有一定的贡献。具体来讲，该研究的成果可归
  纳为以下四个方面：

  本文采集并收集了三种不同空间尺度下的移动网络数据，包括校园WiFi网络、 城市和国家
  移动网络，并基于此提出了时空数据质量的客观评估和提升方法。首先，从数据记录的准
  确性、采集时间的连续性、以及空间分布的合理性出发，本文提出一种结合时空数据点局
  部特征信息、和用户轨迹全局特征的数据质量量化方法。在该方法中，局部质量信息从单
  个数据点的动态和静态两个层面进行刻画，突破了传统方法中单纯对动态特征（如移动速
  度）的依赖，因此对数据质量的刻画更加准确。进一步，用户的移动轨迹特征代表了全局
  的数据质量信息，我们基于轨迹中连续采集点的时空分布异质性，并结合单个数据点的平
  局质量水平，从而克服了传统信息熵的方法误差较大的缺陷。

  本文对传统个体微观模式和宏观统计模式进行了扩展，提出了介观行为模式的概念，并对
  介观模式的提取算法、实证分析、以及新型个体移动模型进行了系统性研究。首先，从时
  空耦合的角度出发，提出了个体介观时空行为模式的概念，这种模式不仅保留了行为序列
  中的基本特征，而且方便从时空结构角度对移动行为进行挖掘。为了从大量轨迹记录中得
  到介观模式，我们提出了拓扑和属性结合的图相似匹配算法，结合群组内不同个体行为之
  间的相似性，提取出了属于不同群组的显著介观行为模式，并和传统的移动模序分析进行
  了比较研究。基于得到的介观时空行为模式，提出了一种鲁棒性更好的个体移动性模型，
  即流涌现模型。由于该模型建立在机遇资源的空间分布和干扰机遇的框架之上，从而摒弃
  了传统模型中微观和宏观统计一致的假设，为连接微观移动模式挖掘和宏观统计分析提供
  了基础。

  通常人类时空行为的规律性，既表现在个体粒度上的地点偏好，也表现在群体粒度上
  的``潮汐效应''。由于介观模式体现了个体行为的时空特征，因此我们进一步对群体行为
  的时空关联关系进行了分析和建模研究。首先，我们利用协方差方程对群体的时空依赖关
  系进行描述，分别从时间和空间维度对群体行为的统计特征进行度量。其次，由于传统的
  群体时空行为研究基于单一的数据源，所得出的结论往往在另一个数据集上难以复现；因
  此本文采集了多空间尺度（包括校园、城市、国家）下的群体移动行为数据，对群体的时
  空行为规律在空间上作横向和纵向比较，从而使群体行为的分析结论更加可靠。最后，基
  于所观测到的群体时空关联关系，在考虑空间不同区域差异性的前提下，本文提出了基于
  盖内特方程的群体行为模型，并利用城市尺度下的人群分布预测对模型性能进行了验证和
  分析。

  本文将物理空间的移动行为和网络空间的参与行为在形式上进行了统一，利用服务类型序
  列代替空间位置序列，对移动用户的参与行为模式进行挖掘。首先，针对移动用户参与网
  络服务的时空行为，提出一种基于被动测量的行为识别算法。通过与客户端采集的基准数
  据进行比较，该算法能够在大规模的用户网络行为监测中表现出较好的性能。其次，通过
  量化用户参与行为的重要指标，建立了参与行为和底层网络性能之间的联系，展示了不同
  硬件平台下用户参与行为随网络性能变化的模式。利用结构相关性分析的方法，对场景因
  素（如用户个性、应用类型、地点熟悉度等）影响用户参与行为的现象进行了细粒度的量
  化分析。最后，基于对参与行为时空特性的研究，提出了利用隐马尔可夫过程的参与行为
  建模，并对群体参与行为进行了聚类分析。

  \keywords{时空数据挖掘，移动行为，网络参与行为，时空关联，行为模型}

\end{abstract}


\begin{englishabstract}

  With the evolution of wireless technologies, a bunch of mobile applications
  accumulate massive amount of data which conveys plentiful information about
  social behavior, use habits or personal preferences etc. Some of these
  datasets record directly the coordinates of whereabouts and engaging behavior,
  while others encode indirectly physical surroundings and social connections.
  By employing a passive collection technique, we in this paper obtain
  multi-source mobile network data under varying spatial granularities, and then
  perform analyses and modelling on the patterns and rules in human
  spatio-temporal behavior, which considers behavioral properties from both
  individual and group aspects simultaneously. The systematical approaches for
  quantification, analyzing and modelling of human behavior have potential
  values in multiple R\&D areas, e.g. the epidemic prediction, urban management,
  and mobile network optimization. Meanwhile, our researches also make
  contributions for the theoretical development of behavioral and network
  sciences. Specifically, we summarize our achievements as following:

  We propose a novel framework to evaluate the quality of spatio-temporal
  datasets, as well as a quality-enhancing algorithm for human mobility. This
  evaluation method focuses on the common form and properties in spatio-temporal
  data, by considering objective metrics for data quality from single data
  point, individual and group perspectives, respectively. For a single data
  point, we quantify the data quality with the static spatio-temporal resolution
  and dynamic transitions between successive records. For an individual's
  trajectory, we compress the quality of multiple data points into a single
  metric by calculating the heterogeneity of a sequence of spatio-temporal
  observations. This method shows remarkable performance efficiency when
  comparing with traditional entropy metric. For trajectories of a group of
  people, we involve space splitting to combine the correlation between
  different blocks and feature distribution within the same block. We finally
  apply our evaluation on the real datasets, and propose a quality-enhancing
  method for human mobility data, which shows a great performance improvement
  when comparing with existing spatial or temporal interpolations.

  We have studied the unified spatio-temporal mesostructures in human mobility.
  To discover the mesostructures from cellular data, we first introduce a
  topology-attributes coupling similarity algorithm to derive the elementary
  (nodes and edges) similarities for two attributed graphs. With the
  construction of individual profiles from mesostructure analyses, we provided a
  novel mobility model from a process-driven perspective, which reduced the
  dependence of many existing models on the consistency between local and global
  mobility statistics. We gained some insights on the dominating mesostructures
  in human mobility by leveraging mobile data in a large city. The statistical
  distribution of mesostructures is found to be determined by the intrinsic
  heterogeneity of spatio-temporal properties in human behavior. Our model
  evaluation showed that a process with basic rules could demonstrate the key
  statistical properties in mobility mesostructures. We believe that these
  approaches and observations would be a good reference for management of human
  mobility in mobile networks and transportation systems.

  Beyond the spatio-temporal dependence in individual's mobility as revealed by
  mesostructures, we also investigate the dependence at population level.
  Despite recent progress in revealing temporal dynamics and spatial
  inhomogeneity of group mobility, limited knowledge about spatio-temporal
  dependence is gained. One of challenges comes from the absence of sustained
  observations at varying spatial scales. We characterize the group dynamics
  with correlation functions and measures the spatial and temporal properties
  statistically. Different from previous observations with single data source,
  we compare the group mobility dynamics with three varying granularities, i.e.,
  campus, city and country. We eventually model the spatio-temporal dependence,
  whose evaluation results suggest connections between spatio-temporal
  dependence of group mobility and the organization of human lives. Region
  differences and spatial scales are observed to impact spatio-temporal
  dependence to a great extent. Additionally, interactive knowledge between
  space and time enhances population prediction with a decrease in
  root-mean-square error of 2.8\%$\sim$25.2\%. We believe that these
  achievements will benefit multiple research and development areas such as
  network deploying and simulation researches.

  Although passive measurements of mobile traffic have been conducted in
  previous literature, they mostly address protocol and traffic properties,
  rather than responsive user behaviour consequences. In this paper, we perform
  a characterization of mobile traffic and engaging behaviours from end-user's
  view. The proposed concurrence index equipped by the model is more powerful to
  capture delicate difference of user-perceived application performance than
  previous volume-based metrics. Then we profile the behavioural dynamics of
  user participation in mobile usage and its interaction with user-perceived
  application performance. And finally, we perform a unique modelling of
  individual engaging trajectories and a model-based clustering to explore user
  behavioural patterns. We find that user engaging behaviour is primarily
  governed by a small portion of latent states, and the behavioural patterns
  regarding principle engaging states illustrate distinctive properties in
  discovered user clusters.

  \englishkeywords{Spatio-temporal data mining, human mobility, mobile engaging
    behavior, spatio-temporal coupling, behavioral models}

\end{englishabstract}
