%# -*- coding: utf-8-unix -*-
\title{利用移动网络数据的人类时空行为分析及建模研究}

\author{陈\enspace{}夏\enspace{}明}

\advisor{金耀辉\enspace{}教授}

\defenddate{2016年08月22日}

\school{上海交通大学}

\institute{电子信息与电气工程学院}

\studentnumber{010349025}

\major{信息与通信工程}


\englishtitle{Analyzing and Modeling Human Spatio-Temporal Behaviors with
Mobile Data}

\englishauthor{\textsc{Xiaming Chen}}

\englishadvisor{Prof. \textsc{Yaohui Jin}}

\englishschool{Shanghai Jiao Tong University}

\englishinstitute{
\textsc{School of Electronic Information and Electrical Engineering} \\
\textsc{Shanghai Jiao Tong University} \\
\textsc{Shanghai, P.R.China}}

\englishmajor{Department of Information and Communication Engineering}

\englishdate{Aug. 22, 2016}

