%# -*- coding: utf-8-unix -*-
%%==================================================
%% pub.tex for SJTUThesis
%% Encoding: UTF-8
%%==================================================

\begin{publications}{99}

\item\textsc{\textbf{Chen, Xiaming}; Qiang, Siwei; Wei, Jianwen; Jiang, Kaida;
    Jin, Yaohui}. {Passive Profiling of Mobile Engaging Behavior via User-End
    Application Performance Assessment}[J]. Pervasive and Mobile Computing (SCI),
  2015, vol. 26: 95-112, WOS:000376728900006.

\item\textsc{\textbf{Chen, Xiaming}; Jin, Yaohui; Qiang, Siwei; Hu, Weisheng;
    Jiang, Kaida}. {Modeling Spatio-Temporal Dependence of Cellular Traffic at
    City Scale}[C]. IEEE International Conference on Communications (SCI), 2015:
  3585-3591, WOS:000371708103133.

\item\textsc{\textbf{Chen, Xiaming}; Wang Haiyang, Qiang, Siwei; Wang, Yongkun;
    Jin, Yaohui}. {Discovering and Modeling Meta-Structures in Human Behavior
    from City-Scale Cellular Data}[J]. Submission to Pervasive and
  Mobile Computing (SCI), 2016 (\textbf{minor revision}).

\item\textsc{Wang, Haiyang; \textbf{Chen, Xiaming}; Qiang, Siwei; Jin, Yaohui}.
  {Early Warning of City-scale Unusual Social Event on Public Transportation
    Smartcard Data}[C]. UIC, 2016, under print.

\item\textsc{Li, Zhenhuan; Wang, Haiyang, \textbf{Chen, Xiaming}; Wang, Yongkun;
    Jin, Yaohui}. {Discovering Mass Activities Using Anomalies in Individual
    Mobility Motifs}[C]. UIC, 2016, under print.

\item\textsc{Gong, Wenjuan; \textbf{Chen, Xiaming}; Qiang, Siwei; Jin,
    Yaohui}. {Trajectory pattern change analysis in campus WiFi
    networks}[C]. Proceedings of the Second ACM SIGSPATIAL International
  Workshop on Mobile Geographic Information Systems, 2013, 1-8.

\item\textsc{Yang, Xin; \textbf{Chen, Xiaming}; Jin, Yaohui}. {A high-speed
    real-time HTTP performance measurement architecture based on network
    processor}[C]. IEEE International Conference on ICT Convergence (EI), 2011, 744-745, .

\item\textsc{石开元，\textbf{陈夏明}，强思维，王海洋，孙莹，金耀辉}. {多源数据融
    合的危害公共安全事件关联关系挖掘}[J]. 计算机研究与发展，2015.

\item\textsc{孙莹，\textbf{陈夏明}，王海洋，强思维}. {城市尺度下基站人群的时空预
    测模型}[J]. 计算机应用研究，2016年12期.

\end{publications}
