%# -*- coding: utf-8-unix -*-
%%==================================================
%% pub.tex for SJTUThesis
%% Encoding: UTF-8
%%==================================================

\begin{publications}{99}
\item\textsc{第一作者}. {SCI英文期刊论文}, 2015.
\item\textsc{第一作者}. {EI国际会议论文}, 2015.
\item\textsc{第二作者（合作）}. {EI国际会议论文}, 2016.
\item\textsc{第二作者}. {EI国际会议论文}, 2016.
\item\textsc{第二作者（合作）}. {EI国际会议论文}, 2013.
\item\textsc{第二作者}. {EI国际会议论文}, 2011.
\item\textsc{第二作者}. {EI中文期刊论文}, 2015.
\item\textsc{第二作者}. {EI中文期刊论文}, 2015.
\item\textsc{第一作者}. {SCI英文期刊论文}, 投稿, 2016.
\end{publications}
