
@incollection{vandenbroucke_moving_2013,
	title = {Moving and {Calling}: {Mobile} {Phone} {Data} {Quality} {Measurements} and {Spatiotemporal} {Uncertainty} in {Human} {Mobility} {Studies}},
	booktitle = {Geographic {Information} {Science} at the {Heart} of {Europe}},
	publisher = {Springer International Publishing},
	author = {Iovan, Corina and Olteanu-Raimond, Ana-Maria and Couronné, Thomas and Smoreda, Zbigniew},
	year = {2013},
	pages = {247--265},
}

@article{daqing_spatial_2014,
	title = {Spatial correlation analysis of cascading failures: {Congestions} and {Blackouts}},
	volume = {4},
	journal = {Scientific Reports},
	author = {Daqing, Li and Yinan, Jiang and Rui, Kang and Havlin, Shlomo},
	year = {2014},
}

@inproceedings{wang_human_2011,
	series = {{KDD} '11},
	title = {Human {Mobility}, {Social} {Ties}, and {Link} {Prediction}},
	booktitle = {Proceedings of the 17th {ACM} {SIGKDD} {International} {Conference} on {Knowledge} {Discovery} and {Data} {Mining}},
	publisher = {ACM},
	author = {Wang, Dashun and Pedreschi, Dino and Song, Chaoming and Giannotti, Fosca and Barabasi, Albert-Laszlo},
	year = {2011},
	pages = {1100--1108},
}

@article{sims_scaling_2008,
	title = {Scaling laws of marine predator search behaviour},
	volume = {451},
	number = {7182},
	journal = {Nature},
	author = {Sims, David W and Southall, Emily J and Humphries, Nicolas E and Hays, Graeme C and Bradshaw, Corey J a and Pitchford, Jonathan W and James, Alex and Ahmed, Mohammed Z and Brierley, Andrew S and Hindell, Mark a and Morritt, David and Musyl, Michael K and Righton, David and Shepard, Emily L C and Wearmouth, Victoria J and Wilson, Rory P and Witt, Matthew J and Metcalfe, Julian D},
	year = {2008},
	pages = {1098--102},
}

@article{song_limits_2010,
	title = {Limits of predictability in human mobility},
	volume = {1018},
	number = {2010},
	journal = {Science},
	author = {Song, Chaoming and Qu, Z and Blumm, N and Barab{\'a}si, AL},
	year = {2010},
}

@article{jardak_spatial_2014,
	title = {Spatial big data and wireless networks: experiences, applications, and research challenges},
	volume = {28},
	number = {4},
	journal = {IEEE Network},
	author = {Jardak, C. and Ma?ho?nen, P. and Riihija?rvi, J.},
	year = {2014},
	pages = {26--31},
}

@article{komninos_capturing_2013,
	title = {Capturing {Urban} {Dynamics} with {Scarce} {Check}-{In} {Data}},
	volume = {12},
	number = {4},
	journal = {IEEE Pervasive Computing},
	author = {Komninos, A. and Stefanis, V. and Plessas, A. and Besharat, J.},
	year = {2013},
	pages = {20--28},
}

@article{lazer_computational_2009,
	title = {Computational {Social} {Science}},
	volume = {323},
	number = {5915},
	journal = {Science},
	author = {Lazer, David and Pentland, Alex and Adamic, Lada and Aral, Sinan and Barab{\'a}si, Albert-L{\'a}szl{\'o} and Brewer, Devon and Christakis, Nicholas and Contractor, Noshir and Fowler, James and Gutmann, Myron and Jebara, Tony and King, Gary and Macy, Michael and Roy, Deb and Alstyne, Marshall Van},
	year = {2009},
	pages = {721--723},
}

@article{brockmann_money_2008,
	title = {Money {Circulation}, {Trackable} {Items}, and the {Emergence} of {Universal} {Human} {Mobility} {Patterns}},
	volume = {7},
	number = {4},
	journal = {IEEE Pervasive Computing},
	author = {Brockmann, D. and Theis, F.},
	year = {2008},
	pages = {28--35},
}

@article{asgari_survey_2013,
	title = {A survey on {Human} {Mobility} and its applications},
	journal = {arXiv:1307.0814 [physics]},
	author = {Asgari, Fereshteh and Gauthier, Vincent and Becker, Monique},
	year = {2013},
	note = {arXiv: 1307.0814},
}

@inproceedings{choi_behavioral_1999,
	series = {{ICNP}'99},
	title = {A behavioral model of web traffic},
	booktitle = {Proceedings of {Seventh} {International} {Conference} on {Network} {Protocols}},
	publisher = {IEEE},
	author = {Choi, Hyoung-Kee and Limb, John O.},
	year = {1999},
	pages = {327--334},
}

@inproceedings{ihm_towards_2011,
	series = {{IMC} '11},
	title = {Towards {Understanding} {Modern} {Web} {Traffic}},
	booktitle = {Proceedings of the 2011 {ACM} {SIGCOMM} {Conference} on {Internet} {Measurement} {Conference}},
	author = {Ihm, Sunghwan and Pai, Vivek S},
	year = {2011},
	pages = {295--312},
}

@inproceedings{mah_empirical_1997,
	title = {An empirical model of {HTTP} network traffic},
	volume = {2},
	booktitle = {, {Proceedings} {IEEE} {INFOCOM} '97. {Sixteenth} {Annual} {Joint} {Conference} of the {IEEE} {Computer} and {Communications} {Societies}. {Driving} the {Information} {Revolution}},
	author = {Mah, B.A},
	year = {1997},
	pages = {592--600 vol.2},
}

@article{hidalgo_dynamics_2008,
	title = {The dynamics of a mobile phone network},
	volume = {387},
	number = {12},
	journal = {Physica A: Statistical Mechanics and its Applications},
	author = {Hidalgo, Cesar a. and Rodriguez-Sickert, C.},
	year = {2008},
	pages = {3017--3024},
}

@article{wang_urban_2014,
	title = {Urban {Mobility} {Dynamics} {Based} on {Flexible} {Discrete} {Region} {Partition}},
	volume = {2014},
	journal = {International Journal of Distributed Sensor Networks},
	author = {Wang, Liang and Hu, Kunyuan and Ku, Tao and Wu, Junwei},
	year = {2014},
	pages = {1--10},
}

@article{wesolowski_impact_2013,
	title = {The impact of biases in mobile phone ownership on estimates of human mobility},
	number = {February},
	journal = {Journal of the Royal Society, Interface / the Royal Society},
	author = {Wesolowski, Amy and Eagle, Nathan},
	year = {2013},
}

@inproceedings{zang_anonymization_2011,
	title = {Anonymization of location data does not work: {A} large-scale measurement study},
	booktitle = {Proceedings of the 17th annual international conference on {Mobile} computing and networking},
	author = {Zang, H and Bolot, Jean},
	year = {2011},
	pages = {145--156},
}

@article{chapman_principle_2005,
	title = {Principle of data quality},
	number = {Chrisman},
	journal = {GBIF Secretariat},
	author = {Chapman, Arthur D and Speers, Larry},
	year = {2005},
}

@inproceedings{zhang_cleaning_2015,
	title = {Cleaning uncertain data with a noisy crowd},
	booktitle = {2015 {IEEE} 31st {International} {Conference} on {Data} {Engineering} ({ICDE})},
	author = {Zhang, C.J. and Chen, Lei and Tong, Yongxin and Liu, Zheng},
	year = {2015},
	pages = {6--17},
}

@article{de_montjoye_d4d-senegal:_2014,
	title = {D4D-{Senegal}: the second mobile phone data for development challenge},
	journal = {arXiv preprint arXiv:1407.4885},
	author = {de Montjoye, Yves-Alexandre and Smoreda, Zbigniew and Trinquart, Romain and Ziemlicki, Cezary and Blondel, Vincent D.},
	year = {2014},
}

@article{inzerilli_location-based_2008,
	title = {A {Location}-{Based} {Vertical} {Handover} {Algorithm} for {Limitation} of the {Ping}-{Pong} {Effect}},
	journal = {2008 IEEE International Conference on Wireless and Mobile Computing, Networking and Communications},
	author = {Inzerilli, T. and Vegni, a. M. and Neri, a. and Cusani, R.},
	year = {2008},
	pages = {385--389},
}

@article{balakrishnan_wheres_2009,
	title = {Where's that phone?: geolocating {IP} addresses on 3G networks},
	journal = {Proceedings of the 9th ACM SIGCOMM conference on Internet measurement conference},
	author = {Balakrishnan, Mahesh},
	year = {2009},
	pages = {294--300},
}

@article{mateos_spatiotemporal_2006,
	title = {Spatiotemporal accuracy in mobile phone location: {Assessing} the new cellular geography},
	journal = {Dynamic \& Mobile GIS: Investigating Change in Space and Time},
	author = {Mateos, Pablo and Fisher, Peter F.},
	year = {2006},
	pages = {189--212},
}

@article{reades_cellular_2007,
	title = {Cellular {Census}: {Explorations} in {Urban} {Data} {Collection}},
	volume = {6},
	number = {3},
	journal = {IEEE Pervasive Computing},
	author = {Reades, J. and Calabrese, F. and Sevtsuk, A. and Ratti, C.},
	year = {2007},
	pages = {30--38},
}

@incollection{isaacman_identifying_2011,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Identifying {Important} {Places} in {People}{\textquoteright}s {Lives} from {Cellular} {Network} {Data}},
	number = {6696},
	booktitle = {Pervasive {Computing}},
	publisher = {Springer Berlin Heidelberg},
	author = {Isaacman, Sibren and Becker, Richard and C{\'a}ceres, Ram{\'o}n and Kobourov, Stephen and Martonosi, Margaret and Rowland, James and Varshavsky, Alexander},
	editor = {Lyons, Kent and Hightower, Jeffrey and Huang, Elaine M.},
	year = {2011},
	pages = {133--151},
}

@inproceedings{coscia_optimal_2012,
	title = {Optimal spatial resolution for the analysis of human mobility},
	booktitle = {Proceedings of the 2012 {International} {Conference} on {Advances} in {Social} {Networks} {Analysis} and {Mining} ({ASONAM} 2012)},
	publisher = {IEEE Computer Society},
	author = {Coscia, Michele and Rinzivillo, Salvatore and Giannotti, Fosca and Pedreschi, Dino},
	year = {2012},
	note = {00000},
	pages = {248--252},
}

@article{andrienko_conceptual_2011,
	title = {A {Conceptual} {Framework} and {Taxonomy} of {Techniques} for {Analyzing} {Movement}},
	volume = {22},
	number = {3},
	journal = {J. Vis. Lang. Comput.},
	author = {Andrienko, G. and Andrienko, N. and Bak, P. and Keim, D. and Kisilevich, S. and Wrobel, S.},
	year = {2011},
	pages = {213--232},
}

@article{liao_learning_2007,
	title = {Learning and inferring transportation routines},
	volume = {171},
	number = {5-6},
	journal = {Artificial Intelligence},
	author = {Liao, Lin and Patterson, Donald J. and Fox, Dieter and Kautz, Henry},
	year = {2007},
	pages = {311--331},
}

@inproceedings{tanahashi_inferring_2012,
	title = {Inferring human mobility patterns from anonymized mobile communication usage},
	booktitle = {Proceedings of the 10th {International} {Conference} on {Advances} in {Mobile} {Computing} \& {Multimedia}},
	publisher = {ACM},
	author = {Tanahashi, Yuzuru and Rowland, James R. and North, Stephen and Ma, Kwan-Liu},
	year = {2012},
	pages = {151--160},
}

@article{chalasani_precision_2005,
	title = {Precision of {Geocoded} {Locations} and {Network} {Distance} {Estimates}},
	volume = {8},
	number = {2},
	journal = {Journal of Transportation and Statistics},
	author = {Chalasani, V. S. and Denstadli, J. M. and Engebretsen, O. and Axhausen, Kay W.},
	year = {2005}
}

@article{guo_-network_2015,
	title = {In-{Network} {Trajectory} {Privacy} {Preservation}},
	volume = {48},
	number = {2},
	journal = {ACM Comput. Surv.},
	author = {Guo, Mingming and Jin, Xinyu and Pissinou, Niki and Zanlongo, Sebastian and Carbunar, Bogdan and Iyengar, S. S.},
	year = {2015},
	pages = {23:1--23:29},
}

@article{waqar_smartphone_2016,
	title = {Smartphone positioning in sparse {Wi}-{Fi} environments},
	volume = {73, Part A},
	journal = {Computer Communications},
	author = {Waqar, Wasiq and Chen, Yuanzhu and Vardy, Andrew},
	year = {2016},
	pages = {108--117},
}

@article{can_smartphone-based_2015,
	title = {Smartphone-based data collection from wireless sensor networks in an urban environment},
	volume = {58},
	journal = {Journal of Network and Computer Applications},
	author = {Can, Zuhal and Demirbas, Murat},
	year = {2015},
	pages = {208--216},
}

@inproceedings{cuttone_inferring_2014,
	series = {{UbiComp} '14 {Adjunct}},
	title = {Inferring {Human} {Mobility} from {Sparse} {Low} {Accuracy} {Mobile} {Sensing} {Data}},
	booktitle = {Proceedings of the 2014 {ACM} {International} {Joint} {Conference} on {Pervasive} and {Ubiquitous} {Computing}: {Adjunct} {Publication}},
	publisher = {ACM},
	author = {Cuttone, Andrea and Lehmann, Sune and Larsen, Jakob Eg},
	year = {2014},
	pages = {995--1004},
}

@book{kaufman_finding_2005,
	edition = {1 edition},
	title = {Finding {Groups} in {Data}: {An} {Introduction} to {Cluster} {Analysis}},
	publisher = {Wiley-Interscience},
	author = {Kaufman, Leonard},
	year = {2005},
}

@article{conte_thirty_2004,
	title = {Thirty years of graph matching in pattern recognition},
	volume = {18},
	number = {03},
	journal = {International Journal of Pattern Recognition and Artificial Intelligence},
	author = {Conte, D. and Foggia, P. and Sansone, C. and Vento, M.},
	year = {2004},
	pages = {265--298},
}

@inproceedings{jeh_simrank:_2002,
	series = {{KDD} '02},
	title = {{SimRank}: {A} {Measure} of {Structural}-context {Similarity}},
	booktitle = {Proceedings of the {Eighth} {ACM} {SIGKDD} {International} {Conference} on {Knowledge} {Discovery} and {Data} {Mining}},
	publisher = {ACM},
	author = {Jeh, Glen and Widom, Jennifer},
	year = {2002},
	pages = {538--543},
}

@article{kuhn_hungarian_1955,
	title = {The {Hungarian} method for the assignment problem},
	journal = {Naval Res. Logist. Quart},
	author = {Kuhn, H. W. and Yaw, Bryn},
	year = {1955},
	pages = {83--97},
}

@article{page_pagerank_1999,
	title = {The {PageRank} citation ranking: bringing order to the {Web}.},
	author = {Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
	year = {1999},
}

@article{szigeti_searching_2015,
	title = {Searching for motifs in the behaviour of larval \textit{{Drosophila} melanogaster} and \textit{{Caenorhabditis} elegans} reveals continuity between behavioural states},
	volume = {12},
	number = {113},
	journal = {Journal of The Royal Society Interface},
	author = {Szigeti, Bal{\'a}zs and Deogade, Ajinkya and Webb, Barbara},
	year = {2015},
	pages = {20150899},
}

@book{cressie_statistics_2011,
	title = {Statistics for spatio-temporal data},
	author = {Cressie, N and Wikle, CK},
	year = {2011},
}

@article{gneiting_nonseparable_2002,
	title = {Nonseparable, stationary covariance functions for space{\textendash}time data},
	number = {063},
	journal = {Journal of the American Statistical Association},
	author = {Gneiting, Tilmann},
	year = {2002},
}

@article{obrien_what_2008,
	title = {What is user engagement? {A} conceptual framework for defining user engagement with technology},
	volume = {59},
	number = {6},
	journal = {Journal of the American Society for Information Science and Technology},
	author = {O'Brien, Heather L. and Toms, Elaine G.},
	year = {2008},
	pages = {938--955},
}

@article{dugad_tutorial_1996,
	title = {A {Tutorial} on {Hidden} {Markov} {Models}},
	journal = {Indian Institute of Technology},
	author = {Dugad, Rakesh and Desai, U.B.},
	year = {1996},
	pages = {16},
}

@inproceedings{trestian_measuring_2009,
	series = {{IMC} '09},
	title = {Measuring serendipity: connecting people, locations and interests in a mobile 3G network},
	booktitle = {Proceedings of the 9th {ACM} {SIGCOMM} conference on {Internet} measurement conference},
	author = {Trestian, Ionut and Ranjan, Supranamaya and Kuzmanovic, Aleksandar and Nucci, Antonio},
	year = {2009},
	pages = {267--279},
}

@inproceedings{attfield_towards_2011,
	title = {Towards a science of user engagement ({Position} {Paper})},
	booktitle = {{WSDM} {Workshop} on {User} {Modelling} for {Web} {Applications}},
	author = {Attfield, Simon and Kazai, Gabriella and Lalmas, Mounia and Piwowarski, Benjamin},
	year = {2011},
}

@inproceedings{rabiner_tutorial_1989,
	title = {A tutorial on hidden {Markov} models and selected applications in speech recognition},
	booktitle = {{PROCEEDINGS} {OF} {THE} {IEEE}},
	author = {Rabiner, Lawrence R.},
	year = {1989},
	pages = {257--286},
}

@inproceedings{febretti_usability_2009,
	title = {Usability, playability, and long-term engagement in computer games},
	booktitle = {{CHI}'09 {Extended} {Abstracts} on {Human} {Factors} in {Computing} {Systems}},
	publisher = {ACM},
	author = {Febretti, Alessandro and Garzotto, Franca},
	year = {2009},
	pages = {4063--4068},
}

@inproceedings{rossi_user_2003,
	title = {User patience and the {Web}: a hands-on investigation},
	volume = {7},
	booktitle = {Global {Telecommunications} {Conference}},
	author = {Rossi, D and Mellia, M and Casetti, C},
	year = {2003},
	pages = {4163--4168},
}

@article{wang_advertising_2006,
	title = {Advertising {Engagement}: {A} {Driver} of {Message} {Involvement} on {Message} {Effects}},
	volume = {46},
	number = {4},
	journal = {Journal of Advertising Research},
	author = {Wang, Alex},
	year = {2006},
	pages = {355},
}

@inproceedings{shafiq_understanding_2014,
	series = {{SIGMETRICS} '14},
	title = {Understanding the {Impact} of {Network} {Dynamics} on {Mobile} {Video} {User} {Engagement}},
	booktitle = {The 2014 {ACM} {International} {Conference} on {Measurement} and {Modeling} of {Computer} {Systems}},
	publisher = {ACM},
	author = {Shafiq, Muhammad Zubair and Erman, Jeffrey and Ji, Lusheng and Liu, Alex X. and Pang, Jeffrey and Wang, Jia},
	year = {2014},
	pages = {367--379},
}

@article{ickin_factors_2012,
	title = {Factors influencing quality of experience of commonly used mobile applications},
	volume = {50},
	number = {4},
	journal = {IEEE Communications Magazine},
	author = {Ickin, S. and Wac, K. and Fiedler, M. and Janowski, L. and Hong, Jin-Hyuk and Dey, AK.},
	year = {2012},
	pages = {48--56},
}

@incollection{lehmann_models_2012,
	title = {Models of user engagement},
	booktitle = {User {Modeling}, {Adaptation}, and {Personalization}},
	publisher = {Springer},
	author = {Lehmann, Janette and Lalmas, Mounia and Yom-Tov, Elad and Dupret, Georges},
	year = {2012},
	pages = {164--175},
}

@incollection{gember_comparative_2011,
	title = {A {Comparative} {Study} of {Handheld} and {Non}-handheld {Traffic} in {Campus} {Wi}-{Fi} {Networks}},
	volume = {6579},
	booktitle = {Passive and {Active} {Measurement}},
	author = {Gember, Aaron and Anand, Ashok and Akella, Aditya},
	year = {2011},
	pages = {173--183},
}

@inproceedings{afanasyev_analysis_2008,
	series = {{IMC} '08},
	title = {Analysis of a mixed-use urban wifi network: when metropolitan becomes neapolitan},
	booktitle = {Proceedings of the 8th {ACM} {SIGCOMM} conference on {Internet} measurement},
	author = {Afanasyev, Mikhail and Chen, Tsuwei and Voelker, Geoffrey M and Snoeren, Alex C},
	year = {2008},
	pages = {85--98},
}

@article{peterson_measuring_2008,
	title = {Measuring the immeasurable: {Visitor} engagement},
	journal = {Web Analytics Demystified},
	author = {Peterson, Eric T. and Carrabis, Joseph},
	year = {2008},
}

@article{dobrian_understanding_2011,
	title = {Understanding the impact of video quality on user engagement},
	volume = {41},
	number = {4},
	journal = {ACM SIGCOMM Computer Communication Review},
	author = {Dobrian, Florin and Sekar, Vyas and Awan, Asad and Stoica, Ion and Joseph, Dilip and Ganjam, Aditya and Zhan, Jibin and Zhang, Hui},
	year = {2011},
	pages = {362--373},
}

@inproceedings{balachandran_developing_2013,
	title = {Developing a predictive model of quality of experience for internet video},
	booktitle = {Proceedings of the {ACM} {SIGCOMM} 2013 conference on {SIGCOMM}},
	publisher = {ACM},
	author = {Balachandran, Athula and Sekar, Vyas and Akella, Aditya and Seshan, Srinivasan and Stoica, Ion and Zhang, Hui},
	year = {2013},
	pages = {339--350},
}

@article{_itu-t_1996,
	title = {{ITU}-{T} {P}.800. {Methods} for {Subjective} {Determination} of {Transmission} {Quality} - {Series} {P}: {Telephone} {Transmission} {Quality}; {Methods} for {Objective} and {Subjective} {Assessment} of {Quality}},
	year = {1996},
}

@article{shafiq_first_2013,
	title = {A first look at cellular network performance during crowded events},
	volume = {41},
	number = {1},
	journal = {ACM SIGMETRICS Performance Evaluation Review},
	author = {Shafiq, Muhammad Zubair and Ji, Lusheng and Liu, Alex X. and Pang, Jeffrey and Venkataraman, Shobha and Wang, Jia},
	year = {2013},
	pages = {17},
}

@incollection{maier_first_2010,
	title = {A {First} {Look} at {Mobile} {Hand}-{Held} {Device} {Traffic}},
	volume = {6032},
	booktitle = {Passive and {Active} {Measurement}},
	author = {Maier, Gregor and Schneider, Fabian and Feldmann, Anja},
	year = {2010},
	pages = {161--170},
}

@inproceedings{brik_measurement_2008,
	series = {{IMC} '08},
	title = {A {Measurement} {Study} of a {Commercial}-grade {Urban} {Wifi} {Mesh}},
	booktitle = {Proceedings of the 8th {ACM} {SIGCOMM} {Conference} on {Internet} {Measurement}},
	author = {Brik, Vladimir and Rayanchu, Shravan and Saha, Sharad and Sen, Sayandeep and Shrivastava, Vivek and Banerjee, Suman},
	year = {2008},
	pages = {111--124},
}

@article{tan_empirical_2008,
	title = {An empirical study on the capacity and performance of 3g networks},
	volume = {7},
	number = {6},
	journal = {IEEE Transactions on Mobile Computing},
	author = {Tan, WL and Lam, Fung and Lau, WC},
	year = {2008},
	pages = {737--750},
}

@inproceedings{huang_anatomizing_2010,
	series = {{MobiSys} '10},
	title = {Anatomizing application performance differences on smartphones},
	booktitle = {Proceedings of the 8th international conference on {Mobile} systems, applications, and services},
	author = {Huang, Junxian and Xu, Qiang and Tiwana, Birjodh and Mao, Z Morley and Zhang, Ming and Bahl, Paramvir},
	year = {2010},
	pages = {165--178},
}

@incollection{heikkinen_comparison_2012,
	title = {Comparison of {User} {Traffic} {Characteristics} on {Mobile}-{Access} versus {Fixed}-{Access} {Networks}},
	volume = {7192},
	booktitle = {Passive and {Active} {Measurement}},
	author = {Heikkinen, MikkoV.J. and Berger, ArthurW.},
	year = {2012},
	pages = {32--41},
}

@article{falaki_diversity_2010,
	title = {Diversity in smartphone usage},
	journal = {Proceedings of the 8th international conference on Mobile systems, applications, and services - MobiSys '10},
	author = {Falaki, Hossein and Mahajan, Ratul and Kandula, Srikanth and Lymberopoulos, Dimitrios and Govindan, Ramesh and Estrin, Deborah},
	year = {2010},
	pages = {179},
}

@article{raman_experiences_2007,
	title = {Experiences in using {WiFi} for rural internet in {India}},
	number = {January},
	journal = {Communications Magazine, IEEE},
	author = {Raman, B and Chebrolu, K},
	year = {2007},
	pages = {104--110},
}

@inproceedings{xu_identifying_2011,
	series = {{IMC} '11},
	title = {Identifying diverse usage behaviors of smartphone apps},
	booktitle = {Proceedings of the 2011 {ACM} {SIGCOMM} conference on {Internet} measurement conference},
	author = {Xu, Qiang and Erman, Jeffrey and Gerber, Alexandre and Mao, Zhuoqing and Pang, Jeffrey and Venkataraman, Shobha},
	year = {2011},
	pages = {329--344},
}

@inproceedings{chen_network_2012,
	series = {{IMC} '12},
	title = {Network performance of smart mobile handhelds in a university campus {WiFi} network},
	booktitle = {Proceedings of the 2012 {ACM} conference on {Internet} measurement conference},
	author = {Chen, Xian and Jin, Ruofan and Suh, Kyoungwon and Wang, Bing and Wei, Wei},
	year = {2012},
	pages = {315--328},
}

@inproceedings{gember_obtaining_2012,
	series = {{IMC} '12},
	title = {Obtaining in-context measurements of cellular network performance},
	booktitle = {Proceedings of the 2012 {ACM} conference on {Internet} measurement conference},
	author = {Gember, Aaron and Akella, Aditya and Pang, Jeffrey and Varshavsky, Alexander and Caceres, Ramon},
	year = {2012},
	pages = {287--300},
}

@inproceedings{keralapura_profiling_2010,
	series = {{MobiCom} '10},
	title = {Profiling users in a 3g network using hourglass co-clustering},
	booktitle = {Proceedings of the sixteenth annual international conference on {Mobile} computing and networking},
	author = {Keralapura, Ram and Nucci, Antonio and Zhang, Zhi-Li ZL and Gao, Lixin},
	year = {2010},
	pages = {341--352},
}

@article{wac_studying_2011,
	title = {Studying the experience of mobile applications used in different contexts of daily life},
	journal = {Proceedings of the first ACM SIGCOMM workshop on Measurements up the stack},
	author = {Wac, K and Ickin, S and Hong, JH},
	year = {2011},
	pages = {7--12},
}

@article{afanasyev_usage_2010,
	title = {Usage {Patterns} in an {Urban} {WiFi} {Network}},
	volume = {18},
	number = {5},
	journal = {IEEE/ACM Transactions on Networking},
	author = {Afanasyev, Mikhail and Chen, Tsuwei and Voelker, Geoffrey M. and Snoeren, Alex C.},
	year = {2010},
	pages = {1359--1372},
}

@article{lehr_wireless_2003,
	title = {Wireless {Internet} access: 3G vs. {WiFi}?},
	volume = {27},
	number = {5-6},
	journal = {Telecommunications Policy},
	author = {Lehr, William and McKnight, Lee W},
	year = {2003},
	pages = {351--370},
}

@article{kotz_analysis_2005,
	title = {Analysis of a campus-wide wireless network},
	volume = {11},
	number = {1-2},
	journal = {Wireless Networks},
	author = {Kotz, David and Essien, Kobby},
	year = {2005},
	pages = {115--133},
}

@inproceedings{lee_spatial_2013,
	title = {Spatial modeling of {Scalable} {Spatially}-correlated {Log}-normal distributed traffic inhomogeneity and energy-efficient network planning},
	booktitle = {2013 {IEEE} {Wireless} {Communications} and {Networking} {Conference} ({WCNC})},
	author = {Lee, Dongheon and Zhou, Sheng and Niu, Zhisheng},
	year = {2013},
	pages = {1285--1290},
}

@article{balcan_multiscale_2009,
	title = {Multiscale mobility networks and the spatial spreading of infectious diseases},
	volume = {106},
	number = {51},
	journal = {Proceedings of the National Academy of Sciences of the United States of America},
	author = {Balcan, Duygu and Colizza, Vittoria},
	year = {2009},
	note = {00000},
}

@article{deville_dynamic_2014,
	title = {Dynamic population mapping using mobile phone data},
	volume = {111},
	number = {45},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Deville, Pierre and Linard, Catherine and Martin, Samuel and Gilbert, Marius and Stevens, Forrest R. and Gaughan, Andrea E. and Blondel, Vincent D. and Tatem, Andrew J.},
	year = {2014},
	pages = {15888--15893},
}

@inproceedings{gotzner_spatial_1998,
	title = {Spatial traffic distribution in cellular networks},
	volume = {3},
	booktitle = {48th {IEEE} {Vehicular} {Technology} {Conference}, 1998. {VTC} 98},
	author = {Gotzner, U. and Rathgeber, R.},
	year = {1998},
	pages = {1994--1998 vol.3},
}

@inproceedings{michalopoulou_towards_2011,
	title = {Towards characterizing primary usage in cellular networks: {A} traffic-based study},
	booktitle = {2011 {IEEE} {Symposium} on {New} {Frontiers} in {Dynamic} {Spectrum} {Access} {Networks} ({DySPAN})},
	author = {Michalopoulou, M. and Riihijarvi, J. and Mahonen, P.},
	year = {2011},
	pages = {652--655},
}

@article{palchykov_inferring_2014,
	title = {Inferring human mobility using communication patterns},
	volume = {4},
	journal = {Scientific Reports},
	author = {Palchykov, Vasyl and Mitrovi{\'c}, Marija and Jo, Hang-Hyun and Saram{\"a}ki, Jari and Pan, Raj Kumar},
	year = {2014},
}

@inproceedings{schilcher_measuring_2008,
	title = {Measuring {Inhomogeneity} in {Spatial} {Distributions}},
	booktitle = {{IEEE} {Vehicular} {Technology} {Conference}, 2008. {VTC} {Spring} 2008},
	author = {Schilcher, U. and Gyarmati, M. and Bettstetter, C. and Chung, Yun Won and Kim, Young-Han},
	year = {2008},
	pages = {2690--2694},
}

@article{lee_spatial_2014,
	title = {Spatial modeling of the traffic density in cellular networks},
	volume = {21},
	number = {1},
	journal = {IEEE Wireless Communications},
	author = {Lee, Dongheon and Zhou, Sheng and Zhong, Xiaofeng and Niu, Zhisheng and Zhou, Xuan and Zhang, Honggang},
	year = {2014},
	pages = {80--88},
}

@inproceedings{jiang_discovering_2012,
	title = {Discovering urban spatial-temporal structure from human activity patterns},
	booktitle = {Proceedings of the {ACM} {SIGKDD} international workshop on urban computing},
	publisher = {ACM},
	author = {Jiang, Shan and Ferreira Jr, Joseph and Gonzalez, Marta C.},
	year = {2012},
	pages = {95--102},
}

@article{guimera_worldwide_2005,
	title = {The worldwide air transportation network: {Anomalous} centrality, community structure, and cities' global roles},
	volume = {102},
	number = {22},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Guimera, Roger and Mossa, Stefano and Turtschi, Adrian and Amaral, LA Nunes},
	year = {2005},
	pages = {7794--7799},
}

@article{cochrane_possible_1975,
	title = {A {Possible} {Economic} {Basis} for the {Gravity} {Model}},
	volume = {9},
	number = {1},
	journal = {Journal of Transport Economics and Policy},
	author = {Cochrane, R. A.},
	year = {1975},
	pages = {34--49},
}

@article{ravenstein_laws_1885,
	title = {The {Laws} of {Migration}},
	volume = {48},
	number = {2},
	journal = {Journal of the Statistical Society of London},
	author = {Ravenstein, E. G.},
	year = {1885},
	pages = {167--235}
}

@article{de_montis_structure_2005,
	title = {The structure of inter-urban traffic: {A} weighted network analysis},
	journal = {arXiv preprint physics/0507106},
	author = {De Montis, Andrea and Barth{\'e}lemy, Marc and Chessa, Alessandro and Vespignani, Alessandro},
	year = {2005},
}

@article{rhee_levy-walk_2011,
	title = {On the {Levy}-{Walk} {Nature} of {Human} {Mobility}},
	volume = {19},
	number = {3},
	journal = {IEEE/ACM Transactions on Networking},
	author = {Rhee, Injong and Shin, Minsu and Hong, Seongik and Lee, Kyunghan and Kim, Seong Joon and Chong, Song},
	year = {2011},
	pages = {630--643},
}

@article{boldrini_hcmm:_2010,
	title = {{HCMM}: {Modelling} spatial and temporal properties of human mobility driven by users{\textquoteright} social relationships},
	volume = {33},
	number = {9},
	journal = {Computer Communications},
	author = {Boldrini, Chiara and Passarella, Andrea},
	year = {2010},
	pages = {1056--1074},
}

@article{brockmann_scaling_2006,
	title = {The scaling laws of human travel},
	volume = {439},
	number = {7075},
	journal = {Nature},
	author = {Brockmann, D and Hufnagel, L and Geisel, T},
	year = {2006},
	pages = {462--5},
}

@inproceedings{cho_friendship_2011,
	title = {Friendship and mobility: user movement in location-based social networks},
	booktitle = {Proceedings of the 17th {ACM} {SIGKDD} international conference on {Knowledge} discovery and data mining},
	author = {Cho, Eunjoon and Myers, SA and Leskovec, J},
	year = {2011},
	pages = {1082--1090},
}

@inproceedings{nguyen_using_2012,
	title = {Using location-based social networks to validate human mobility and relationships models},
	booktitle = {Advances in {Social} {Networks} {Analysis} and {Mining} ({ASONAM}), 2012 {IEEE}/{ACM} {International} {Conference} on},
	publisher = {IEEE},
	author = {Nguyen, Thin and Szymanski, Boleslaw K.},
	year = {2012},
	pages = {1215--1221},
}

@inproceedings{isaacman_human_2012,
	title = {Human mobility modeling at metropolitan scales},
	booktitle = {Proceedings of the 10th international conference on {Mobile} systems, applications, and services},
	author = {Isaacman, Sibren and Becker, Richard},
	year = {2012},
	pages = {239--251},
}

@inproceedings{mei_swim:_2009,
	title = {{SWIM}: {A} simple model to generate small mobile worlds},
	booktitle = {{INFOCOM} 2009, {IEEE}},
	author = {Mei, Alessandro and Stefa, Julinda},
	year = {2009},
	pages = {2106--2113},
}

@article{schneider_unravelling_2013,
	title = {Unravelling daily human mobility motifs},
	number = {May},
	journal = {Journal of the Royal Society, Interface / the Royal Society},
	author = {Schneider, CM},
	year = {2013},
}

@incollection{gorawski_review_2014,
	series = {Advances in {Intelligent} {Systems} and {Computing}},
	title = {Review of {Mobility} {Models} for {Performance} {Evaluation} of {Wireless} {Networks}},
	number = {242},
	booktitle = {Man-{Machine} {Interactions} 3},
	publisher = {Springer International Publishing},
	author = {Gorawski, Michal and Grochla, Krzysztof},
	editor = {Gruca, Dr Aleksandra and Czach{\'o}rski, Tadeusz and Kozielski, Stanis{\l }aw},
	year = {2014},
	pages = {567--577},
}

@inproceedings{lee_slaw:_2009,
	title = {{SLAW}: {A} {New} {Mobility} {Model} for {Human} {Walks}},
	booktitle = {{IEEE} {INFOCOM} 2009},
	author = {Lee, Kyunghan and Hong, Seongik and Kim, Seong Joon and Rhee, Injong and Chong, Song},
	year = {2009},
	pages = {855--863},
}

@article{pirozmand_human_2014,
	title = {Human mobility in opportunistic networks: {Characteristics}, models and prediction methods},
	volume = {42},
	journal = {Journal of Network and Computer Applications},
	author = {Pirozmand, Poria and Wu, Guowei and Jedari, Behrouz and Xia, Feng},
	year = {2014},
	pages = {45--58},
}

@article{karamshuk_human_2011,
	title = {Human {Mobility} {Models} for {Opportunistic} {Networks}},
	number = {December},
	author = {Karamshuk, Dmytro and Boldrini, Chiara and Conti, Marco},
	year = {2011},
	pages = {157--165},
}

@article{song_modelling_2010,
	title = {Modelling the scaling properties of human mobility},
	volume = {6},
	number = {10},
	journal = {Nature Physics},
	author = {Song, Chaoming and Koren, Tal and Wang, Pu and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
	year = {2010},
	pages = {818--823},
}

@article{hsu_modeling_2009,
	title = {Modeling {Spatial} and {Temporal} {Dependencies} of {User} {Mobility} in {Wireless} {Mobile} {Networks}},
	volume = {17},
	number = {5},
	journal = {IEEE/ACM Trans. Netw.},
	author = {Hsu, Wei-Jen and Spyropoulos, Thrasyvoulos and Psounis, Konstantinos and Helmy, Ahmed},
	year = {2009},
	pages = {1564--1577},
}

@article{bai_survey_2004,
	title = {A survey of mobility models},
	volume = {206},
	journal = {Wireless Adhoc Networks. University of Southern California, USA},
	author = {Bai, Fan and Helmy, Ahmed},
	year = {2004},
}

@article{zheng_agenda_2010,
	title = {Agenda {Driven} {Mobility} {Modeling}},
	volume = {5},
	journal = {Ad Hoc and Ubiquitous Computing},
	author = {Zheng, Qunwei and Hong, Xiaoyan and Liu, Jun and Cordes, David and Huang, Wan},
	year = {2010},
	pages = {22--36},
}

@inproceedings{ficek_inter-call_2012,
	title = {Inter-{Call} mobility model: {A} spatio-temporal refinement of call data records using a gaussian mixture model},
	booktitle = {{INFOCOM}, 2012 {Proceedings} {IEEE}},
	publisher = {IEEE},
	author = {Ficek, Michal and Kencl, Lukas},
	year = {2012},
	pages = {469--477},
}

@inproceedings{bora_gang_2013,
	title = {Gang {Networks}, {Neighborhoods} and {Holidays}: {Spatiotemporal} {Patterns} in {Social} {Media}},
	booktitle = {2013 {International} {Conference} on {Social} {Computing} ({SocialCom})},
	author = {Bora, N. and Zaytsev, V. and Chang, Yu-Han and Maheswaran, R.},
	year = {2013},
	pages = {93--101},
}

@article{noulas_tale_2012,
	title = {A {Tale} of {Many} {Cities}: {Universal} {Patterns} in {Human} {Urban} {Mobility}},
	volume = {7},
	number = {5},
	journal = {PLoS ONE},
	author = {Noulas, Anastasios and Scellato, Salvatore and Lambiotte, Renaud and Pontil, Massimiliano and Mascolo, Cecilia},
	year = {2012},
	pages = {e37027},
}

@incollection{nguyen_steps-approach_2011,
	title = {{STEPS}-an approach for human mobility modeling},
	booktitle = {{NETWORKING} 2011},
	publisher = {Springer},
	author = {Nguyen, Anh Dung and S{\'e}nac, Patrick and Ramiro, Victor and Diaz, Michel},
	year = {2011},
	pages = {254--265},
}

@article{vazquez_modeling_2006,
	title = {Modeling bursts and heavy tails in human dynamics},
	volume = {73},
	number = {3},
	journal = {Physical Review E},
	author = {V{\'a}zquez, Alexei and Oliveira, Jo{\~a}o Gama and Dezs{\"o}, Zolt{\'a}n and Goh, Kwang-Il and Kondor, Imre and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
	year = {2006},
	pages = {036127},
}

@article{vazquez_impact_2007,
	title = {Impact of memory on human dynamics},
	volume = {373},
	journal = {Physica A: Statistical Mechanics and its Applications},
	author = {Vazquez, Alexei},
	year = {2007},
	pages = {747--752},
}

@article{han_scaling_2011,
	title = {Scaling mobility patterns and collective movements: {Deterministic} walks in lattices},
	volume = {83},
	number = {5},
	journal = {Physical Review E},
	author = {Han, Xiao-Pu and Zhou, Tao and Wang, Bing-Hong},
	year = {2011},
	pages = {056108},
}

@article{hidalgo_r._conditions_2006,
	title = {Conditions for the emergence of scaling in the inter-event time of uncorrelated and seasonal systems},
	volume = {369},
	number = {2},
	journal = {Physica A: Statistical Mechanics and its Applications},
	author = {Hidalgo R., C{\'e}sar A.},
	year = {2006},
	pages = {877--883},
}

@article{han_origin_2011,
	title = {Origin of the scaling law in human mobility: {Hierarchy} of traffic systems},
	volume = {83},
	number = {3},
	journal = {Physical Review E},
	author = {Han, Xiao-Pu and Hao, Qiang and Wang, Bing-Hong and Zhou, Tao},
	year = {2011},
	pages = {036117},
}

@article{hess_data-driven_2015,
	title = {Data-driven {Human} {Mobility} {Modeling}: {A} {Survey} and {Engineering} {Guidance} for {Mobile} {Networking}},
	volume = {48},
	number = {3},
	journal = {ACM Computing Surveys},
	author = {Hess, Andrea and Hummel, Karin Anna and Gansterer, Wilfried N. and Haring, G{\"u}nter},
	year = {2015},
	pages = {1--39},
}

@article{solmaz_mobility_2015,
	title = {A {Mobility} {Model} of {Theme} {Park} {Visitors}},
	volume = {14},
	number = {12},
	journal = {IEEE Transactions on Mobile Computing},
	author = {Solmaz, G. and Akbas, M.I. and Turgut, D.},
	year = {2015},
	pages = {2406--2418},
}

@article{farrahi_discovering_2011,
	title = {Discovering routines from large-scale human locations using probabilistic topic models},
	volume = {2},
	number = {1},
	journal = {ACM Transactions on Intelligent Systems and Technology (TIST)},
	author = {Farrahi, Katayoun and Gatica-Perez, Daniel},
	year = {2011},
	pages = {3},
}

@inproceedings{come_spatio-temporal_2014,
	title = {Spatio-temporal usage pattern analysis of the {Paris} {Shared} {Bicycle} {Scheme}: a data mining approach},
	booktitle = {Transport {Research} {Arena} ({TRA}) 5th {Conference}: {Transport} {Solutions} from {Research} to {Deployment}},
	author = {C{\^o}me, Etienne and Randriamanamihaga, Andry and Oukhellou, Latifa},
	year = {2014},
}

@article{hoteit_estimating_2014,
	title = {Estimating human trajectories and hotspots through mobile phone data},
	volume = {64},
	journal = {Computer Networks},
	author = {Hoteit, Sahar and Secci, Stefano and Sobolevsky, Stanislav and Ratti, Carlo and Pujolle, Guy},
	year = {2014},
	pages = {296--307},
}

@inproceedings{zheng_understanding_2008,
	title = {Understanding mobility based on {GPS} data},
	booktitle = {Proceeding of the 10th {International} {Conference} on {Ubiquitous} {Computing}},
	author = {Zheng, Yu and Li, Quannan and Chen, Yukun and Xie, Xing and Ma, WY},
	year = {2008},
	pages = {312--321},
}

@inproceedings{gong_trajectory_2013,
	series = {{MobiGIS} '13},
	title = {Trajectory {Pattern} {Change} {Analysis} in {Campus} {WiFi} {Networks}},
	booktitle = {Proceedings of the {Second} {ACM} {SIGSPATIAL} {International} {Workshop} on {Mobile} {Geographic} {Information} {Systems}},
	publisher = {ACM},
	author = {Gong, Wenjuan and Chen, Xiaming and Qiang, Siwei and Jin, Yaohui},
	year = {2013},
	pages = {1--8},
}

@incollection{jeung_mining_2007,
	title = {Mining trajectory patterns using hidden {Markov} models},
	booktitle = {Data {Warehousing} and {Knowledge} {Discovery}},
	publisher = {Springer},
	author = {Jeung, Hoyoung and Shen, Heng Tao and Zhou, Xiaofang},
	year = {2007},
	pages = {470--480},
}

@inproceedings{giannotti_trajectory_2007,
	title = {Trajectory pattern mining},
	booktitle = {Proceedings of the 13th {ACM} {SIGKDD} international conference on {Knowledge} discovery and data mining},
	publisher = {ACM},
	author = {Giannotti, Fosca and Nanni, Mirco and Pinelli, Fabio and Pedreschi, Dino},
	year = {2007},
	pages = {330--339},
}

@incollection{jeung_trajectory_2011,
	title = {Trajectory pattern mining},
	booktitle = {Computing with {Spatial} {Trajectories}},
	publisher = {Springer},
	author = {Jeung, Hoyoung and Yiu, Man Lung and Jensen, Christian S.},
	year = {2011},
	pages = {143--177},
}

@article{tiakas_searching_2009,
	title = {Searching for similar trajectories in spatial networks},
	volume = {82},
	number = {5},
	journal = {Journal of Systems and Software},
	author = {Tiakas, E. and Papadopoulos, A.N. and Nanopoulos, A. and Manolopoulos, Y. and Stojanovic, Dragan and Djordjevic-Kajan, Slobodanka},
	year = {2009},
	pages = {772--788},
}

@inproceedings{cao_mining_2005,
	title = {Mining frequent spatio-temporal sequential patterns},
	booktitle = {Data {Mining}, {Fifth} {IEEE} {International} {Conference} on},
	publisher = {IEEE},
	author = {Cao, Huiping and Mamoulis, Nikos and Cheung, David W.},
	year = {2005},
	pages = {8--pp},
}

@inproceedings{kirmse_extracting_2011,
	series = {{GIS} '11},
	title = {Extracting {Patterns} from {Location} {History}},
	booktitle = {Proceedings of the 19th {ACM} {SIGSPATIAL} {International} {Conference} on {Advances} in {Geographic} {Information} {Systems}},
	publisher = {ACM},
	author = {Kirmse, Andrew and Udeshi, Tushar and Bellver, Pablo and Shuma, Jim},
	year = {2011},
	pages = {397--400},
}

@article{giannotti_unveiling_2011,
	title = {Unveiling the complexity of human mobility by querying and mining massive trajectory data},
	volume = {20},
	number = {5},
	journal = {The VLDB Journal},
	author = {Giannotti, Fosca and Nanni, Mirco and Pedreschi, Dino and Pinelli, Fabio and Renso, Chiara and Rinzivillo, Salvatore and Trasarti, Roberto},
	year = {2011},
	note = {00000},
	pages = {695--719},
}

@article{li_framework_2014,
	title = {A {Framework} for {Spatial} {Interaction} {Analysis} {Based} on {Large}-{Scale} {Mobile} {Phone} {Data}},
	volume = {2014},
	journal = {Computational Intelligence and Neuroscience},
	author = {Li, Weifeng and Cheng, Xiaoyun and Duan, Zhengyu and Yang, Dongyuan and Guo, Gaohua},
	year = {2014},
	pages = {e363502},
}

@article{lind_human_2014,
	title = {Human mobility patterns at the smallest scales},
	journal = {arXiv preprint arXiv:1410.7920},
	author = {Lind, Pedro G. and Moreira, Adriano},
	year = {2014},
}

@article{park_eigenmode_2010,
	title = {The eigenmode analysis of human motion},
	volume = {2010},
	number = {11},
	journal = {Journal of Statistical Mechanics: Theory and Experiment},
	author = {Park, Juyong and Lee, Deok-Sun and Gonz{\'a}lez, Marta C},
	year = {2010},
	pages = {P11021},
}

@article{eagle_eigenbehaviors:_2009,
	title = {Eigenbehaviors: identifying structure in routine},
	volume = {63},
	number = {7},
	journal = {Behavioral Ecology and Sociobiology},
	author = {Eagle, Nathan and Pentland, Alex Sandy},
	year = {2009},
	pages = {1057--1066},
}

@inproceedings{ganti_inferring_2013,
	series = {{UbiComp} '13},
	title = {Inferring {Human} {Mobility} {Patterns} from {Taxicab} {Location} {Traces}},
	booktitle = {Proceedings of the 2013 {ACM} {International} {Joint} {Conference} on {Pervasive} and {Ubiquitous} {Computing}},
	publisher = {ACM},
	author = {Ganti, Raghu and Srivatsa, Mudhakar and Ranganathan, Anand and Han, Jiawei},
	year = {2013},
	pages = {459--468},
}

@article{chen_constructing_2014,
	title = {Constructing and {Comparing} {User} {Mobility} {Profiles}},
	volume = {8},
	number = {4},
	journal = {ACM Trans. Web},
	author = {Chen, Xihui and Pang, Jun and Xue, Ran},
	year = {2014},
	pages = {21:1--21:25},
}

@article{zheng_trajectory_2015,
	title = {Trajectory {Data} {Mining}: {An} {Overview}},
	author = {Zheng, Yu},
	year = {2015},
}

@inproceedings{patel_incorporating_2012,
	title = {Incorporating {Duration} {Information} for {Trajectory} {Classification}},
	booktitle = {2012 {IEEE} 28th {International} {Conference} on {Data} {Engineering} ({ICDE})},
	author = {Patel, D. and Sheng, Chang and Hsu, W. and Lee, Mong Li},
	year = {2012},
	pages = {1132--1143},
}

@article{qin_patterns_2012,
	title = {Patterns, {Entropy}, and {Predictability} of {Human} {Mobility} and {Life}},
	volume = {7},
	number = {12},
	journal = {PLoS ONE},
	author = {Qin, Shao-Meng and Verkasalo, Hannu and Mohtaschemi, Mikael and Hartonen, Tuomo and Alava, Mikko},
	editor = {Holme, Petter},
	year = {2012},
	pages = {e51353},
}

@article{frank_happiness_2013,
	title = {Happiness and the patterns of life: a study of geolocated tweets},
	volume = {3},
	journal = {Scientific reports},
	author = {Frank, Morgan R and Mitchell, Lewis and Dodds, Peter Sheridan and Danforth, Christopher M},
	year = {2013},
	pages = {2625},
}

@article{gallotti_entropic_2013,
	title = {Entropic measures of individual mobility patterns},
	volume = {2013},
	number = {10},
	journal = {Journal of Statistical Mechanics: Theory and Experiment},
	author = {Gallotti, Riccardo and Bazzani, Armando and Esposti, Mirko Degli and Rambaldi, Sandro},
	year = {2013},
	pages = {P10022},
}

@article{kang_intra-urban_2012,
	title = {Intra-urban human mobility patterns: {An} urban morphology perspective},
	volume = {391},
	number = {4},
	journal = {Physica A: Statistical Mechanics and its Applications},
	author = {Kang, Chaogui and Ma, Xiujun and Tong, Daoqin and Liu, Yu},
	year = {2012},
	pages = {1702--1717},
}

@article{karagiannis_power_2010,
	title = {Power law and exponential decay of intercontact times between mobile devices},
	volume = {9},
	number = {10},
	journal = {Mobile Computing, IEEE Transactions on},
	author = {Karagiannis, Thomas},
	year = {2010},
	pages = {1377 -- 1390},
}

@inproceedings{seshadri_mobile_2008,
	title = {Mobile call graphs: beyond power-law and lognormal distributions},
	booktitle = {Proceedings of the 14th {ACM} {SIGKDD} international conference on {Knowledge} discovery and data mining},
	publisher = {ACM},
	author = {Seshadri, Mukund and Machiraju, Sridhar and Sridharan, Ashwin and Bolot, Jean and Faloutsos, Christos and Leskove, Jure},
	year = {2008},
	pages = {596--604},
}

@article{hossmann_complex_2011,
	title = {A complex network analysis of human mobility},
	journal = {2011 IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)},
	author = {Hossmann, Theus and Spyropoulos, Thrasyvoulos and Legendre, Franck},
	year = {2011},
	pages = {876--881},
}

@article{kung_exploring_2014,
	title = {Exploring {Universal} {Patterns} in {Human} {Home}-{Work} {Commuting} from {Mobile} {Phone} {Data}},
	volume = {9},
	number = {6},
	journal = {PLoS ONE},
	author = {Kung, Kevin S. and Greco, Kael and Sobolevsky, Stanislav and Ratti, Carlo},
	year = {2014},
	pages = {e96180},
}

@article{gonzalez_understanding_2008,
	title = {Understanding individual human mobility patterns},
	volume = {453},
	number = {7196},
	journal = {Nature},
	author = {Gonz{\'a}lez, Marta C. and Hidalgo, C{\'e}sar A. and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
	year = {2008},
	pages = {779--782},
}

@article{bagrow_mesoscopic_2012,
	title = {Mesoscopic {Structure} and {Social} {Aspects} of {Human} {Mobility}},
	volume = {7},
	number = {5},
	journal = {PLoS ONE},
	author = {Bagrow, James P. and Lin, Yu-Ru},
	year = {2012},
	pages = {e37676},
}

@incollection{bora_mobility_2014,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Mobility {Patterns} and {User} {Dynamics} in {Racially} {Segregated} {Geographies} of {US} {Cities}},
	number = {8393},
	booktitle = {Social {Computing}, {Behavioral}-{Cultural} {Modeling} and {Prediction}},
	publisher = {Springer International Publishing},
	author = {Bora, Nibir and Chang, Yu-Han and Maheswaran, Rajiv},
	editor = {Kennedy, William G. and Agarwal, Nitin and Yang, Shanchieh Jay},
	year = {2014},
	pages = {11--18},
}

@article{calabrese_interplay_2011,
	title = {Interplay between {Telecommunications} and {Face}-to-{Face} {Interactions}: {A} {Study} {Using} {Mobile} {Phone} {Data}},
	volume = {6},
	number = {7},
	journal = {PLoS ONE},
	author = {Calabrese, Francesco and Smoreda, Zbigniew and Blondel, Vincent D. and Ratti, Carlo},
	year = {2011},
	pages = {e20814},
}

@article{bazzani_statistical_2010,
	title = {Statistical laws in urban mobility from microscopic {GPS} data in the area of {Florence}},
	volume = {2010},
	number = {05},
	journal = {Journal of Statistical Mechanics: Theory and Experiment},
	author = {Bazzani, Armando and Giorgini, Bruno and Rambaldi, Sandro and Gallotti, Riccardo and Giovannini, Luca},
	year = {2010},
	pages = {P05001},
}

@article{barabasi_origin_2005,
	title = {The origin of bursts and heavy tails in human dynamics},
	volume = {435},
	number = {7039},
	journal = {Nature},
	author = {Barab{\'a}si, Albert-L{\'a}szl{\'o}},
	year = {2005},
	note = {00000},
	pages = {207--211},
}

@article{goh_burstiness_2008,
	title = {Burstiness and memory in complex systems},
	volume = {81},
	number = {4},
	journal = {EPL (Europhysics Letters)},
	author = {Goh, K.-I. and Barab{\'a}si, A.-L.},
	year = {2008},
	pages = {48002},
}

@inproceedings{dalziel_human_2013,
	title = {Human mobility patterns predict divergent epidemic dynamics among cities},
	booktitle = {Proceeding of the royal society},
	author = {Dalziel, BD},
	year = {2013},
}

@article{chaintreau_impact_2007,
	title = {Impact of {Human} {Mobility} on {Opportunistic} {Forwarding} {Algorithms}},
	volume = {6},
	number = {6},
	journal = {IEEE Transactions on Mobile Computing},
	author = {Chaintreau, A. and Hui, Pan and Crowcroft, J. and Diot, C. and Gass, R. and Scott, J.},
	year = {2007},
	pages = {606--620},
}

@article{woodcock_health_2014,
	title = {Health effects of the {London} bicycle sharing system: health impact modelling study},
	volume = {348},
	number = {feb13 1},
	journal = {BMJ},
	author = {Woodcock, J. and Tainio, M. and Cheshire, J. and O'Brien, O. and Goodman, A.},
	year = {2014},
	pages = {g425--g425},
}

@article{wesolowski_commentary:_2014,
	title = {Commentary: {Containing} the {Ebola} {Outbreak} - the {Potential} and {Challenge} of {Mobile} {Network} {Data}},
	journal = {PLoS Currents},
	author = {Wesolowski, Amy and Buckee, Caroline O. and Bengtsson, Linus and Wetter, Erik and Lu, Xin and Tatem, Andrew J.},
	year = {2014},
}

@article{paul_understanding_2011,
	title = {Understanding traffic dynamics in cellular data networks},
	journal = {Proceedings IEEE INFOCOM},
	author = {Paul, U},
	year = {2011},
}

@article{eubank_modelling_2004,
	title = {Modelling disease outbreaks in realistic urban social networks},
	volume = {429},
	number = {6988},
	journal = {Nature},
	author = {Eubank, Stephen and Guclu, Hasan and Anil Kumar, V. S. and Marathe, Madhav V. and Srinivasan, Aravind and Toroczkai, Zolt{\'a}n and Wang, Nan},
	year = {2004},
	pages = {180--184},
}

@article{tatem_use_2009,
	title = {The use of mobile phone data for the estimation of the travel patterns and imported {Plasmodium} falciparum rates among {Zanzibar} residents},
	volume = {8},
	number = {1},
	journal = {Malaria Journal},
	author = {Tatem, Andrew J. and Qiu, Youliang and Smith, David L. and Sabot, Oliver and Ali, Abdullah S. and Moonen, Bruno},
	year = {2009},
	pages = {287},
}

@article{kraemer_big_2015,
	title = {Big city, small world: density, contact rates, and transmission of dengue across {Pakistan}},
	volume = {12},
	number = {111},
	journal = {Journal of The Royal Society Interface},
	author = {Kraemer, M. U. G. and Perkins, T. A. and Cummings, D. a. T. and Zakar, R. and Hay, S. I. and Smith, D. L. and Reiner, R. C.},
	year = {2015},
	pages = {20150468},
}

@article{daquin_smart_2015,
	title = {Smart {Cities}' {Data}: {Challenges} and {Opportunities} for {Semantic} {Technologies}},
	volume = {19},
	number = {6},
	journal = {IEEE Internet Computing},
	author = {d'Aquin, M. and Davies, J. and Motta, E.},
	year = {2015},
	pages = {66--70},
}

@article{congosto_microbloggers_2015,
	title = {Microbloggers as {Sensors} for {Public} {Transport} {Breakdowns}},
	volume = {19},
	number = {6},
	journal = {IEEE Internet Computing},
	author = {Congosto, M. and Fuentes-Lorenzo, D. and Sanchez, L.},
	year = {2015},
	pages = {18--25},
}

@article{eagle_network_2010,
	title = {Network diversity and economic development},
	volume = {328},
	number = {5981},
	journal = {Science},
	author = {Eagle, Nathan and Macy, Michael and Claxton, Rob},
	year = {2010},
	pages = {1029--31},
}

@article{simini_universal_2012,
	title = {A universal model for mobility and migration patterns},
	volume = {484},
	number = {7392},
	journal = {Nature},
	author = {Simini, Filippo and Gonz{\'a}lez, Marta C. and Maritan, Amos and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
	year = {2012},
	pages = {96--100},
}

@article{aggarwal_evolutionary_2014,
	title = {Evolutionary {Network} {Analysis}: {A} {Survey}},
	volume = {47},
	number = {1},
	journal = {ACM Comput. Surv.},
	author = {Aggarwal, Charu and Subbian, Karthik},
	year = {2014},
	pages = {10:1--10:36},
}

@article{stouffer_intervening_1940,
	title = {Intervening opportunities: a theory relating mobility and distance},
	volume = {5},
	journal = {American sociological review},
	author = {Stouffer, SA},
	year = {1940},
	pages = {845--867},
}

@article{holme_temporal_2012,
	series = {Temporal {Networks}},
	title = {Temporal networks},
	volume = {519},
	number = {3},
	journal = {Physics Reports},
	author = {Holme, Petter and Saram{\"a}ki, Jari},
	year = {2012},
	pages = {97--125},
}

@article{schneider_gravity_1959,
	title = {Gravity {Models} and {Trip} {Distribution} {Theory}},
	volume = {5},
	number = {1},
	journal = {Papers in Regional Science},
	author = {Schneider, Morton},
	year = {1959},
	pages = {51--56}
}

@article{toole_coupling_2015,
	title = {Coupling human mobility and social ties},
	volume = {12},
	number = {105},
	journal = {Journal of The Royal Society Interface},
	author = {Toole, Jameson L. and Herrera-Yaq{\"u}e, Carlos and Schneider, Christian M. and Gonz{\'a}lez, Marta C.},
	year = {2015},
	pages = {20141128},
}

@article{toole_tracking_2015,
	title = {Tracking employment shocks using mobile phone data},
	volume = {12},
	number = {107},
	journal = {Journal of The Royal Society Interface},
	author = {Toole, Jameson L. and Lin, Yu-Ru and Muehlegger, Erich and Shoag, Daniel and Gonz{\'a}lez, Marta C. and Lazer, David},
	year = {2015},
	pages = {20150185},
}

@article{arcaute_constructing_2015,
	title = {Constructing cities, deconstructing scaling laws},
	volume = {12},
	number = {102},
	journal = {Journal of The Royal Society Interface},
	author = {Arcaute, Elsa and Hatna, Erez and Ferguson, Peter and Youn, Hyejin and Johansson, Anders and Batty, Michael},
	year = {2015},
	pages = {20140745},
}

@article{bettencourt_urban_2010,
	title = {Urban {Scaling} and {Its} {Deviations}: {Revealing} the {Structure} of {Wealth}, {Innovation} and {Crime} across {Cities}},
	volume = {5},
	number = {11},
	journal = {PLoS ONE},
	author = {Bettencourt, Lu{\'i}s M. A. and Lobo, Jos{\'e} and Strumsky, Deborah and West, Geoffrey B.},
	year = {2010},
	pages = {e13541},
}